<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/toast_shape"
  
    android:id="@+id/toast_layout_root">
    
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/toast_tishi"
	    android:id="@+id/iv"
	    android:visibility="gone"
	    android:paddingTop="5dp"
	    android:paddingLeft="5dp"
	    />
	<TextView android:id="@+id/text"
	    android:layout_width="match_parent"
	    android:gravity="center"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="提示"
	    android:layout_margin="20dp"
	    android:textSize="@dimen/text_m"
	    android:textColor="@color/white"
	    />
</LinearLayout>